
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_ID_USUARIOS_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_USUARIOS_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/underworld/ICP/Bragi/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES